# Environment file for Ubuntu 64
GpioMinimalSignalChanging=100
ShowKeyboardHelp=true
ShowKeyboardConfirm=true
SourceFolder=DCIM
SourceDeviceIncludedList=sd?
SourceDeviceExcludedList=
SourceSubFolderIncludedList=
SourceSubFolderExcludedList=
SourceFileIncludedList=
SourceFileExcludedList=*.LRV;*.THM
TargetFolder=Target
TargetDeviceIncludedList=sd?
TargetDeviceExcludedList=
TargetSubFolderFormat={0:yyyyMMdd}
TargetSubFolderAdditionalFormat={0}-{1}
MountPointSource=/tmp/MySourceDisk
MountPointTarget=/tmp/MyTargetDisk
SambaMountIncludedList=sd*;mmcblk*
SambaMountExcludedList=sd?;mmcblk?
SambaMountPointFormat=/tmp/SDCopySMBMounting-{0}
SambaConfFileName=/etc/samba/SDCopy.conf
SambaConfFormat=[{0}]\\npath = {1}\\nguest ok = yes\\nwritable = yes\\nforce user = root\\nforce group = root\\n
SambaSharePointSource=SDCopy-Source
SambaSharePointTarget=SDCopy-Target
SambaSharePointRoot=SDCopy-Root
SambaSharePointOtherFormat=SDCopy-{0}
StartSambaCommand=systemctl restart smbd
StopSambaCommand=systemctl restart smbd
CopyBlockLength=262144
StreamBufferLength=262144
ExtendTargetFileBeforeCopying=false
NicDenyList=lo
NicPriorityList=wlan0
WlanDevice=wlan0
WpaSupplicantConf=/etc/wpa_supplicant/wpa_supplicant.conf
WpaSupplicantApplyCommandFormat=wpa_cli -i {0} reconfigure
NetplanConfFolder=/etc/netplan
NetplanConfFile=99-SDCopy.yaml
NetplanApplyCommand=netplan apply
BashPath=/bin/bash
BashArgumentFormat=-c "{0}"
MountCommandFormat=mount {0} {1}
UMountCommandFormat=umount {0}
ShutdownSystemCommand=shutdown -h now
RebootSystemCommand=reboot
VcGenCmdGetThrottledCommand=vcgencmd get_throttled
GetOverlayStatusCommand=
GetOverlayConfCommand=
EnableOverlayFSCommand=
DisableOverlayFSCommand=
GetBootRoConfCommand=
EnableBootRoCommand=
DisableBootRoCommand=
SystemdStopServiceCommand=systemctl stop SDCopy.service
GetCurrentTimeZoneCommand=cat /etc/timezone
GetTimeZoneListCommand=timedatectl list-timezones
SetTimeZoneCommandFormat=timedatectl set-timezone {0}/{1}
SetDateTimeCommandFormat=timedatectl set-time '{0:D4}-{1:D2}-{2:D2} {3:D2}:{4:D2}:{5:D2}'
CheckWhetherNtpIsEnabledCommand=timedatectl show | grep '^NTP=yes'
SetDateTimeManuallyCommand=timedatectl set-ntp 0
SetDateTimeWithNtpCommand=timedatectl set-ntp 1
SetScriptExecutePermissionCommandFormat=chmod +x {0}
DecompressCommandFormat=tar zxvf {0}
LicenseFiles=/etc/SDCopy.lic;/boot/firmware/SDCopyLicense.txt
UpdateTempFolder=/tmp/SDCopyUpdate
UserCommandText1=Reboot
UserCommand1=reboot
UserCommandText2=Update System
UserCommand2=apt update && apt upgrade -y && apt autoremove -y
UserCommandText3=
UserCommand3=
UserCommandText4=
UserCommand4=
UserCommandText5=
UserCommand5=
UserCommandText6=
UserCommand6=
UserCommandText7=
UserCommand7=
UserCommandText8=
UserCommand8=
UserCommandText9=
UserCommand9=
# UpdateBand=PiOS_arm32_10
UpdateBand=Ubuntu_arm64_2004
