GpioMinimalSignalChanging=50
ShowKeyboardHelp=true
ShowKeyboardConfirm=true
SourceFolder=DCIM
SourceDeviceIncludedList=sd?
SourceDeviceExcludedList=
SourceSubFolderIncludedList=
SourceSubFolderExcludedList=
SourceFileIncludedList=
SourceFileExcludedList=*.LRV;*.THM
TargetFolder=Target
TargetDeviceIncludedList=sd?
TargetDeviceExcludedList=
TargetSubFolderFormat={0:yyyyMMdd}
TargetSubFolderAdditionalFormat={0}-{1}
MountPointSource=/tmp/MySourceDisk
MountPointTarget=/tmp/MyTargetDisk
CopyBlockLength=131072
StreamBufferLength=131072
ExtendTargetFileBeforeCopying=false
NicDenyList=lo
NicPriorityList=wlan0
WlanDevice=wlan0
WpaSupplicantConf=/etc/wpa_supplicant/wpa_supplicant.conf
WpaSupplicantApplyCommandFormat=wpa_cli -i {0} reconfigure
NetplanConfFolder=/etc/netplan
NetplanConfFile=99-SDCopy.yaml
NetplanApplyCommand=netplan apply
BashPath=/bin/bash
BashArgumentFormat=-c "{0}"
MountCommandFormat=mount {0} {1}
UMountCommandFormat=umount {0}
ShutdownSystemCommand=shutdown -h now
VcGenCmdGetThrottledCommand=vcgencmd get_throttled
SystemdStopServiceCommand=systemctl stop SDCopy.service
GetCurrentTimeZoneCommand=cat /etc/timezone
GetTimeZoneListCommand=timedatectl list-timezones
SetTimeZoneCommandFormat=timedatectl set-timezone {0}/{1}
SetDateTimeCommandFormat=timedatectl set-time '{0:D4}-{1:D2}-{2:D2} {3:D2}:{4:D2}:{5:D2}'
SetDateTimeManuallyCommand = timedatectl set-ntp 0
SetDateTimeWithNtpCommand = timedatectl set-ntp 1
SetScriptExecutePermissionCommandFormat=chmod +x {0}
DecompressCommandFormat=tar zxvf {0}
LicenseFile=/etc/SDCopy.lic
LicenseFileOverrides=/boot/SDCopyLicense.txt;/boot/firmware/SDCopyLicense.txt
UpdateTempFolder=/tmp/SDCopyUpdate
UserCommandText1=Reboot
UserCommand1=reboot
UserCommandText2=Update System
UserCommand2=apt update && apt upgrade -y && apt autoremove -y
UserCommandText3=
UserCommand3=
UserCommandText4=
UserCommand4=
UserCommandText5=
UserCommand5=
UpdateBand=PiOS_arm32_10
# UpdateBand=Ubuntu_arm64_2004
